<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*absoluteh1{
            font-size: 30px;
            
        }
        h1{
            font-size: 30pt;
        }
        h1{
            font-size: 2cm;
        }
        h1{font-size: 10mm;
        }*/
        /*viewport.units-head2{
            font-size: 100px;
            height: 100vh;
            width: 100vw;
            background-color: green;
        }
        .unit{
            font-size: 30px;
            height: 50vh;
            background-color: orange;
        }
        .units-head1{
            font-size: 50px;
            display: flex;
            background-color: aqua;
        }*/
        .media{
           max-width: 500px;
           min-width: 300px;
 
        } 
        .p1{
            background-color: purple;
            width:50;
        }
        .p2{
            background-color: rgb(74, 186, 186);
            width: 50%;
        }


    </style>
</head>
<body>
    <div class="media"></div>
    <div class="p1">p1 tag</div>
    <div class="p2">p2 tag</div>
    
</body>
      
      
            
        
</html>