<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .main {
            display: flex;
            justify-content:center;
            height: 100vh;  
            width: 100vw;
            padding: 10px;
            align-items: center;
            flex-direction: row;
            gap: 50px;
     }
     .container1{
            display: flex;
            flex-direction: row;
            height:100px;
            width:100px;
            background-color: rgb(0, 255, 153);
            align-self: flex-start;
        }
        .container2{
            display: flex;
            flex-direction: row;
            height:100px;
            width:100px;
            background-color: rgb(255, 0, 251);
            align-self:flex-start;
        }
        
        .container3{
            display: flex;
            flex-direction: row;
            height:100px;
            width:100px;
            background-color: rgb(255, 0, 0);
            align-self:center;
            order:2;
        }
        .container4{
            display: flex;
            flex-direction: row;
            height:100px;
            width:100px;
            background-color: rgb(89, 0, 255);
            align-self: flex-end;
            order: 4;
        }
        .container5{
            display: flex;
            flex-direction: row;
            height:100px;
            width:100px;
            background-color: rgb(255, 251, 0);
            align-self: flex-end;
            order:3;
        }



      
   
      
</style>
<body>
    <div class="main">
        <div class="container1">
            <div>1</div>
        </div>
    
        <div class="container2">
            <div>2</div>
        </div>
        <div class="container3">
            <div >3</div>
        </div>
        <div class="container4">
            <div >4</div>
        </div>
        <div class="container5">
            <div >5</div>
        </div>
        <div>
    
      
    
</body>
</html>