<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: orange;
        }
        /*bk*/
        .button:hover{
            background-color: rgb(255, 0, 76);
            height: 20px;
            width:150 ;
            border: radius 20px; 
    
        }
        /*input  text*/
        :focus{
            border:2px solid red;
            outline:none;
        }
        /*button colors*/
        p:nth-child(3){
            color: blue;
        }
        p:first-child{
            color:red;
        }
        p:last-child{
            color:orange;
        }
        
    
        
    </style>
</head>

<body>
    <button class="button">
        this is <button>
            <input type="text" name="srija" id="input-name">
        </button>
        <div>
            <p>1st button</p>
            <p>2nd button</p>
            <p>3rd button</p>
            <p>4th button</p>
        </div>


    </button>
    
</body>
</html>