<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 40%;
            background-color: lightblue;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
        }
        </style>
        
</head>
<body>
    <div class="container">

   
    <ul id="unorderedList"> </ul>
</div>
</body>
    <script>
        const employeesData=[
            {
                employeeId:1,
                employee:"Lasya",
                employeeSalary:50000
            },
            {
                employeeId:2,
                employee:"Srija",
                employeeSalary:10000
            },
            {
                employeeId:3,
                employee:"Bhavya",
                employeeSalary:15000
            }
        ];
        const ulItem=document.getElementById("unorderedList");
        employeesData.forEach((each)=>{
            const li=document.createElement("li");
            li.textContent=`${each.employeeId},${each.employee},${each.employeeSalary}`;
            ulItem.appendChild(li);
        });
         </script>

</html>